<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
</head>
<style>

  .container
  {
    height: 100vh;
    width: 100vw;
    background-color: #bdcfd2; 
     display: flex;
     align-items: center;
     justify-content: center;

  }
  *{
    margin: 0;
    padding:0;

  }
  .card{
    width: 400px;
    height: 600px;
    /* display: flex; */
    border-radius: 30px;
    background-color: white;


  }
  .card img{
    width: 400px;
    height:35%;
    border-top-left-radius: 10px; /* Adjust the value as needed */
  border-top-right-radius: 10px; 


}
.card h2{
    margin-top: 30px;
    font-weight: bold;
    align-items: center;
    display: flex;
    justify-content: center;
    
}
.card p{

    align-items: center;
    text-align: center;
    margin-top: 15px ;
    justify-content: center;
   align-self: center;
    

    

}
.card2{
    width: 350px;
    height: 7%;
    background-color:#bdcfd2;
    /* border-radius: 20px; */
    margin-left: 30px;
    margin-right:30px;
    border-radius: 10px;
    margin-top:42px;
    justify-content: space-between;
    display: flex;
    
    
}
.card2 img{
    width: 60px; /* Adjust width to make it smaller */
            /* height: auto; */
            /* display: block; */
            margin: 20px auto; 
    /* align-items:start; */
    /* justify-self: 
    start;     */
    float: left;

}
.card2 p{
  align-items: center;
  display: flex;
  /* float: left;  */
  gap: 10%;
  flex: 1;
  white-space: nowrap;
  margin:0px;
}

.item{
    /* align-items: center;
    justify-content: center; */
    
}
#change{
    /* float:right;
    align-items: end;
    justify-content: end;
    padding-left: 102px;
    background-color:black */
}

</style>
<body>
    <div class="container">

     <div class="card">

        <img src="https://d6xcmfyh68wv8.cloudfront.net/learn-content/uploads/2021/11/Frame-3.png">
       <div class="item">
        <h2>Order Summary</h2>

        
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Distinctio, atque sapiente! Veniam Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias tempore hic corrupti!</p>
         <div class="card2">
            
          <img src="https://upload.wikimedia.org/wikipedia/commons/4/4d/Music_logo.png">
           
           <p>Annual Plan $99.9 /year </tr>
       <span>   <tr>   <a id="change1" href="#">Change</a></tr></span>
    </p>
        
         </div>
     </div>

    </div>
    </div>

</body>
</html>